<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tell Other.com</title>
    <link rel="shortcut icon" href="icon.svg" type="image/x-icon">
    <style>
        .NAVkto8 {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 4px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 2px 1px;
          cursor: pointer;
        }
        .NAVhighschool {
          background-color: #2963a5;
          border: none;
          color: white;
          padding: 4px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 2px 1px;
          cursor: pointer;
        }
        .NAVmore {
          background-color: #a63e3e;
          border: none;
          color: white;
          padding: 4px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 2px 1px;
          cursor: pointer;
        }
    </style>
</head>
<body>
    <div>More Info
        <a href="NAVmoreIntroduction.html" class="NAVmore">Introduction</a>
        <a href="NAVmoreStandards.html" class="NAVmore">Standards for Mathematical Practice</a>
        <a href="NAVmoreGlossary.html" class="NAVmore">Glossary</a>
        <a href="NAVmoreWorksConsulted.html" class="NAVmore">Works Consulted</a>
    </div>

    <div>Early School
        <a href="Kindergarten.html" class="NAVkto8">Kindergarten</a>
        <a href="Grade1.html" class="NAVkto8">Grade 1</a>
        <a href="Grade2.html" class="NAVkto8">Grade 2</a>
        <a href="Grade3.html" class="NAVkto8">Grade 3</a>
        <a href="Grade4.html" class="NAVkto8">Grade 4</a>
        <a href="Grade5.html" class="NAVkto8">Grade 5</a>
        <a href="Grade6.html" class="NAVkto8">Grade 6</a>
        <a href="Grade7.html" class="NAVkto8">Grade 7</a>
        <a href="Grade8.html" class="NAVkto8">Grade 8</a>
    </div>

    <div>High School
        <a href="HighSchoolIntroduction.html" class="NAVhighschool">Introduction</a>
        <a href="HighSchoolNumberAndQuantity.html" class="NAVhighschool">Number and Quantity</a>
        <a href="HighSchoolAlgebra.html" class="NAVhighschool">Algebra</a>
        <a href="HighSchoolFunctions.html" class="NAVhighschool">Functions</a>
        <a href="HighSchoolModeling.html" class="NAVhighschool">Modeling</a>
        <a href="HighSchoolGeometry.html" class="NAVhighschool">Geometry</a>
        <a href="HighSchoolStatisticsAndProbability.html" class="NAVhighschool">Statistics and Probability</a>
    </div>





    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v13.0" nonce="cK1LEZlP"></script>
    <div class="fb-comments" data-href="https://tellother.com/" data-width="" data-numposts="5"></div>
</body>
</html>
